 # <a id > Goal: </a>
 
<font color='red'>
    <ol>
    <li><a id >Pandas </a></li>
    <li><a id >Read CSV Files</a></li>
    <li><a id>Explore Data Frame</a></li>
    <li><a id>Learn GroupBy</a></li>
    <li><a id>Datetime and Groupby</a></li>
    <li><a id>How to Export to Excel</a></li>  
    <li><a id>Create a chart</a></li> 
    <li><a id></a></li>
    <li><a id></a></li> 
    
   </ol>
</font>

In [1]:
import pandas as pd

In [21]:
data={'Cars':['Toyota','Toyota','Honda','Audi','Suzuki'],'Speed':[220,230,250,260,270]}
data

{'Cars': ['Toyota', 'Toyota', 'Honda', 'Audi', 'Suzuki'],
 'Speed': [220, 230, 250, 260, 270]}

In [22]:
df=pd.DataFrame(data)
df

     Cars  Speed
0  Toyota    220
1  Toyota    230
2   Honda    250
3    Audi    260
4  Suzuki    270

In [23]:
df.mean()

Speed    246.0
dtype: float64

In [24]:
df[df['Cars']=='Toyota']

     Cars  Speed
0  Toyota    220
1  Toyota    230

In [27]:
df.groupby('Cars').mean()

        Speed
Cars
Audi      260
Honda     250
Suzuki    270
Toyota    225

In [80]:
speed_check=pd.read_csv('files/speed_check.csv',delimiter=';',parse_dates=True,index_col='Date')
speed_check

       Date      Car  Speed
0  2022-5-6  Porsche    315
1  2022-5-7      BMW    250
2  2022-6-6  Ferrari    300
3  2022-5-7  Porsche    320
4  2022-6-8      BMW    255
5  2022-5-5  Ferrari    297
6  2022-5-7      BMW    215

In [60]:
speed_check.dtypes

Car      object
Speed     int64
dtype: object

In [61]:
speed_check.groupby('Car').mean()

         Speed
Car
BMW      240.0
Ferrari  298.5
Porsche  317.5

In [66]:
monthly=speed_check.groupby(pd.Grouper(freq='M')).mean()
monthly

            Speed
Date
2022-05-31  279.4
2022-06-30  277.5

In [67]:
monthly.index=monthly.index.month_name()

In [68]:
monthly

      Speed
Date
May   279.4
June  277.5

In [76]:
speed_check.to_excel('files/spdchck.xlsx')

In [94]:
#export to excel
data=pd.ExcelWriter("files/speedcheck.xlsx")
speed_check.groupby('Car').mean().to_excel(data,sheet_name='cars')
speed_check.to_excel(data,sheet_name='monthly')
data.close()

In [96]:
#Creating live  Chart
data=pd.ExcelWriter("files/liveChart.xlsx")
speed_check.groupby('Car').mean().to_excel(data,sheet_name='Cars')
speed_check.to_excel(data,sheet_name='monthly')
chart1=data.book.add_chart({'type':'column'})
chart1.add_series({
    'name': 'Cars',
    'categories': '=Cars!A$2:$A$4',
    'values':'=Cars!B$2:$B$4',})

data.sheets['Cars'].insert_chart('D2',chart1)

data.close()

In [6]:
data=pd.read_csv('files/salesdata.csv',parse_dates=True) #,index_col='Ship Date')
data.head()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Middle East and North Africa,Libya,Cosmetics,Offline,M,10/18/2014,686800706,10/31/2014,8446,437.20,263.33,3692591.20,2224085.18,1468506.02
1,North America,Canada,Vegetables,Online,M,11/7/2011,185941302,12/8/2011,3018,154.06,90.93,464953.08,274426.74,190526.34
2,Middle East and North Africa,Libya,Baby Food,Offline,C,10/31/2016,246222341,12/9/2016,1517,255.28,159.42,387259.76,241840.14,145419.62
3,Asia,Japan,Cereal,Offline,C,4/10/2010,161442649,5/12/2010,3322,205.70,117.11,683335.40,389039.42,294295.98
4,Sub-Saharan Africa,Chad,Fruits,Offline,H,8/16/2011,645713555,8/31/2011,9845,9.33,6.92,91853.85,68127.40,23726.45

In [7]:
data=data.drop(['Ship Date','Region','Sales Channel','Order Priority',
                 'Order Date','Order ID','Total Revenue','Total Cost','Total Profit'],axis='columns')
data

                  Country   Item Type  Units Sold  Unit Price  Unit Cost
0                   Libya   Cosmetics        8446      437.20     263.33
1                  Canada  Vegetables        3018      154.06      90.93
2                   Libya   Baby Food        1517      255.28     159.42
3                   Japan      Cereal        3322      205.70     117.11
4                    Chad      Fruits        9845        9.33       6.92
..                    ...         ...         ...         ...        ...
995            Azerbaijan      Snacks        6524      152.58      97.44
996               Georgia   Baby Food         288      255.28     159.42
997  United Arab Emirates  Vegetables        9556      154.06      90.93
998               Finland   Household        9801      668.27     502.54
999              Portugal      Cereal        3528      205.70     117.11

[1000 rows x 5 columns]

In [39]:
Date=pd.date_range('1/1/2021',periods=1000)
dates=pd.DataFrame(Date)
data['Dates']=Date
data['Dates'] = pd.to_datetime(data['Dates'])
df=data.set_index('Dates')
df

,Country,Item Type,Units Sold,Unit Price,Unit Cost
Dates,,,,,
2021-01-01,Libya,Cosmetics,8446,437.20,263.33
2021-01-02,Canada,Vegetables,3018,154.06,90.93
2021-01-03,Libya,Baby Food,1517,255.28,159.42
2021-01-04,Japan,Cereal,3322,205.70,117.11
2021-01-05,Chad,Fruits,9845,9.33,6.92
...,...,...,...,...,...
2023-09-23,Azerbaijan,Snacks,6524,152.58,97.44
2023-09-24,Georgia,Baby Food,288,255.28,159.42
2023-09-25,United Arab Emirates,Vegetables,9556,154.06,90.93
2023-09-26,Finland,Household,9801,668.27,502.54
2023-09-27,Portugal,Cereal,3528,205.70,117.11

In [40]:
df.groupby('Country').sum()

              Units Sold  Unit Price  Unit Cost
Country
Afghanistan        22651      894.57     472.24
Albania            45431     1635.95    1100.21
Algeria            34779     1564.17    1196.67
Andorra            32148     1883.96    1365.46
Angola             40945     2683.09    1936.11
...                  ...         ...        ...
Vatican City       16419      463.37     256.00
Vietnam            34084     2383.27    1717.71
Yemen              31899     2406.30    1706.89
Zambia             11050      264.61     166.34
Zimbabwe           50789     1564.35    1179.88

[185 rows x 3 columns]

In [41]:
df.dtypes

Country        object
Item Type      object
Units Sold      int64
Unit Price    float64
Unit Cost     float64
dtype: object

In [42]:
rep_sales=df.groupby('Country').sum()['Units Sold']
rep_sales.head()

Country
Afghanistan    22651
Albania        45431
Algeria        34779
Andorra        32148
Angola         40945
Name: Units Sold, dtype: int64

In [44]:
df.groupby(pd.Grouper(freq='M')).sum()['Units Sold'].head()

Dates
2021-01-31    152475
2021-02-28    157115
2021-03-31    166262
2021-04-30    129497
2021-05-31    187986
Freq: M, Name: Units Sold, dtype: int64

In [48]:
monthly_sale=df.groupby(pd.Grouper(freq='M')).sum()['Units Sold']
monthly_sale.index=monthly_sale.index.month_name()
monthly_sale.head()

Dates
January     152475
February    157115
March       166262
April       129497
May         187986
Name: Units Sold, dtype: int64

In [50]:
workbook=pd.ExcelWriter("SalesReport.xlsx")
rep_sales.to_excel(workbook,sheet_name='Sale Per rep')
monthly_sale.to_excel(workbook,sheet_name='Monthly')

workbook.close()

In [54]:
workbook=pd.ExcelWriter("S_Report.xlsx")
rep_sales.to_excel(workbook,sheet_name='Sale Per rep')
monthly_sale.to_excel(workbook,sheet_name='Monthly')

chart1=workbook.book.add_chart({'type':'column'})
chart1.add_series({
    'name':'Sale Per rep',
    'catergories':'=\'Sale Per rep\'!$A$2:$A$186',
    'values':'=\Sale Per rep\'!$B$2:$B$186',
})
workbook.sheets['Sale Per rep'].insert_chart('D2',chart1)

chart1=workbook.book.add_chart({'type':'column'})
chart1.add_series({
    'name':'Monthly Sale',
    'catergories':'Monthly !$A$2:$A$34',
    'values':'Monthly!$B$2:$B$34',
})
workbook.sheets['Monthly'].insert_chart('D2',chart1)

workbook.close()