In [1]:
import pandas as pd
import numpy as np

# Creating csv file

In [5]:
import csv
with open('players.csv','w',newline='')as file:
    fieldnames=['player_name','Rating']
    writer=csv.DictWriter(file,fieldnames=fieldnames)
    writer.writeheader()
    writer.writerow({'player_name':'Zulkifel Ahmd','Rating':'30000'})
    writer.writerow({'player_name':'Qasim','Rating':'30000'})
    writer.writerow({'player_name':'Shahir','Rating':'50000'})
    writer.writerow({'player_name':'Arosh','Rating':'40000'})

In [7]:
pd.read_csv('players.csv')

     player_name  Rating
0  Zulkifel Ahmd   30000
1          Qasim   30000
2         Shahir   50000
3          Arosh   40000

In [8]:
pd.read_csv('players.csv',sep=',')

     player_name  Rating
0  Zulkifel Ahmd   30000
1          Qasim   30000
2         Shahir   50000
3          Arosh   40000

In [12]:
pd.read_csv('example1.csv',header=None)

    0    1   2   3   4   5      6   7
0   1    2   3   4   5   6  hello NaN
1   7    8   9  10  11  12  world NaN
2  13  114  15  16  17  18    foo NaN

In [30]:
pd.read_csv('example1.csv',header=None)

   0   1   2   3      4
0  1   2   3   4  hello
1  5   6   7   8  world
2  9  10  11  12    foo

In [32]:
pd.read_csv('example1.csv', names=['a', 'b', 'c', 'd', 'message'])

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [34]:
names=['a', 'b', 'c', 'd', 'message']
pd.read_csv('example1.csv', names=names,index_col='message')

         a   b   c   d
message
hello    1   2   3   4
world    5   6   7   8
foo      9  10  11  12

In [37]:
pd.read_csv('example2_mindex.csv',index_col=['key1','key2'])

           val1  val2
key1 key2
one  a        1     2
     b        3     4
     c        5     6
     d        7     8
two  a        9    10
     b       11    12
     c       13    14
     d       15    16

In [47]:
pd.read_table('example_txt.txt',sep='\s+')

             A         B              C
'aaa -0.264438 -1.026059  -0.619500\n',
'bbb  0.927272  0.302904  -0.032399\n',
'ccc -0.264273 -0.386314  -0.217601\n',
'ddd -0.871858 -0.348382    1.100491\n'

In [ ]:
# you can skip the first, third, and fourth rows of a file with skiprows :

In [53]:
pd.read_csv('example4.csv',skiprows=[0,2,3])

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [58]:
#Handling missing Values
result=pd.read_csv('example5.csv')
result

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

In [60]:
pd.isnull(result)

   something      a      b      c      d  message
0      False  False  False  False  False     True
1      False  False  False   True  False    False
2      False  False  False  False  False    False